
#spring.datasource.url=jdbc:h2:mem:teteddb #use this but it will delete DB after restart the App
# use this if you want to store Db in a file it will keep th data even after restarting the app

spring.datasource.url=jdbc:h2:file:/src/main/resources/myNewData.db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080